<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context="com.android.pokemonkotlin.HalamanUtama">

    <Button
            android:id="@+id/latihan_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:onClick="onLatihan1"
            android:text="@string/latihan1"/>
    <Button
            android:id="@+id/latihan_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:onClick="onLatihan2"
            android:text="@string/latihan2"/>
    <Button
            android:id="@+id/latihan_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:onClick="onLatihan3"
            android:text="@string/latihan3"/>
    <Button
            android:id="@+id/latihan_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:onClick="onLatihan4"
            android:text="@string/latihan4"/>

</LinearLayout>
